Authing_DOC_HOST=https://docs.authing.cn/v2 # 文档域名地址

Authing_GUARD_HOST=https://core.authing.cn # Guard 内部请求域名

Authing_PROXY_BASE_URL='' # api 接口 baseURL

Authing_DOC_API_URL=https://api.authing.cn/openapi/v3/tenant-management/ # API 文档地址

# Authing_BACK_HOST=http://localhost:3010 # 本业务后端域名
