# 监听端口
DEMO_SERVER_PORT=3010

# Authing api 服务地址，若非私有部署为 https://core.authing.cn
DEMO_AUTHING_API_ENDPOINT=http://nxjs74peiml6s4kl.authing.localhost

# Login callback URL
DEMO_LOGIN_CALLBACK_HOST=http://localhost:3010

# 用户池 ID
DEMO_AUTHING_USERPOOL_ID=63a425ca97eab1efa1bf70a0

# 客户端 ID，为 app id，去 authing 官网配置一下，并加入回调白名单
DEMO_AUTHING_APP_ID=63a4336e644746d8e0316f6f

# 从 Authing 登录后，带着 code 回调到这个地址
DEMO_FRONTEND_CALLBACK_URL=http://localhost:4466/login-back

# Authing 客户端的密钥
DEMO_AUTHING_APP_SECRET=0f8da2ce0ffd382cbd3a700b91946bba

# Authing Client 登出断点
DEMO_AUTHING_APP_ENDPOINT=http://console.authing.localhost
