# 数据库地址
DEMO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/multitenant-demo

# 监听端口
DEMO_SERVER_PORT=3010

# Authing api 服务地址，若非私有部署为 https://core.authing.cn
DEMO_AUTHING_API_ENDPOINT=http://nxjs74peiml6s4kl.authing.localhost

# Login callback URL
DEMO_LOGIN_CALLBACK_HOST=http://localhost:3010

# 用户池 ID
DEMO_AUTHING_USERPOOL_ID=63a425ca97eab1efa1bf70a0

# 租户 ID
DEMO_AUTHING_TENANT_ID=63a4336e51dec71c92554dcc

# 客户端 ID
DEMO_AUTHING_CLIENT_ID=63a4336e644746d8e0316f6f

# 从 Authing 登录后，带着 code 回调到这个地址
DEMO_FRONTEND_CALLBACK_URL=http://localhost:4466/login-back
