# 数据库地址

DEMO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/multitenant-demo

# Authing api 服务地址，若非私有部署为 https://core.authing.cn

DEMO_API_ENDPOINT=http://console.authing.localhost

# 监听端口

DEMO_SERVER_PORT=3010
